##
# NGINX Config for "dockerized-kdbx"
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

#Serverblock for 80 to 443 redirect
server {
    listen 80;
    server_name sub.domain.tld; 

    #Location for ACME Challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #443 redirect
    location / {
        return 301 https://$host$request_uri;
    }  

    #serve favicon.ico
    location /favicon.ico {
        alias /static/favicon.ico;
    }
}

# Default server configuration 443
server {
        #SSL KONFIGURATION
        listen 443 ssl;

        #Script will inject correct domain name
        server_name sub.domain.tld; 

        #Log activated
        access_log /var/log/nginx/access.log; #for fail2ban
        error_log /var/log/nginx/error.log; #for fail2ban
        #root path to kdbx
        root /data/www; 

        ##Certificate Locations
        ssl_certificate /etc/letsencrypt/live/sub.domain.tld/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/sub.domain.tld/privkey.pem; 

        #Certbot TLS Options (will be injected with the script)
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #Location Block to force authentication of users (htpasswd)
        location / {
            auth_basic "Restricted";
            auth_basic_user_file "/etc/nginx/htpasswd";

            dav_methods PUT DELETE MOVE COPY;
            dav_access group:rw all:r;
        }

        #Well known location for letsencrypt
        location ~ /.well-known {
                allow all;
        }

        #serve favicon.ico
        location /favicon.ico {
            alias /static/favicon.ico;
        } 
}





		
